<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="iPhoneRingsMaker.Views.IPhoneWifiAccessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:iPhoneRingsMaker.Converters">

    <UserControl.Resources>
        <converters:PickerStatusSeverityToInfoBarSeverityConverter x:Key="PickerStatusSeverityToInfoBarSeverityConverter" />
    </UserControl.Resources>

    <Expander
        AutomationProperties.AutomationId="IPhoneWifiAccessExpander"
        HorizontalContentAlignment="Stretch"
        IsExpanded="True">
        <Expander.Header>
            <Grid MinHeight="48" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    VerticalAlignment="Center"
                    FontSize="20"
                    Glyph="&#xE701;" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                    <TextBlock x:Uid="WifiAccess_Title" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock
                        x:Uid="WifiAccess_Subtitle"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </Expander.Header>
        <StackPanel Padding="16,8,16,16" Spacing="12">
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding GuidanceMessage, Mode=OneWay}"
                TextWrapping="Wrap" />
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToggleSwitch
                    x:Name="WifiToggle"
                    x:Uid="WifiAccess_Toggle"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="IPhoneWifiAccessToggle"
                    IsEnabled="{Binding CanToggle, Mode=OneWay}"
                    IsOn="{Binding IsWifiEnabled, Mode=OneWay}"
                    Toggled="OnWifiToggleToggled" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding StateDescription, Mode=OneWay}" />
                    <ProgressRing
                        Width="24"
                        Height="24"
                        AutomationProperties.AutomationId="IPhoneWifiAccessProgress"
                        IsActive="{Binding IsBusy, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <InfoBar
                AutomationProperties.AutomationId="IPhoneWifiAccessStatus"
                AutomationProperties.LiveSetting="Polite"
                IsClosable="True"
                IsOpen="{Binding IsStatusOpen, Mode=TwoWay}"
                Message="{Binding StatusMessage, Mode=OneWay}"
                Severity="{Binding StatusSeverity, Mode=OneWay, Converter={StaticResource PickerStatusSeverityToInfoBarSeverityConverter}}" />
        </StackPanel>
    </Expander>
</UserControl>
